ASTRA_CLIENT_ID=ZxitGXlgyjJRikxEBkWmIjdC
ASTRA_CLIENT_SECRET=c2lv9C8ht59aB.k6XemjrxT36tBfv1rGU,b8CO2hUbwg7ZquDUN.10QI._QpEsY6d8GmWJxoDiqHAhc.aP+xs8Njm7H6h-ni.KQZ-tBbHzHtD_5bA.LJUPhjovJT-RnN
ASTRA_APPLICATION_TOKEN=AstraCS:ZxitGXlgyjJRikxEBkWmIjdC:f72c0671c9cfa9ef56dcb520cf755532053a70919ef3bfa4d640b40bf75f53c3
ASTRA_CLOUD_REGION=euwest1
ASTRA_DB_ID=c0ab2e18-d6e9-430a-af90-234f07c3066b
ASTRA_KEYSPACE=spring_cassandra