ASTRA_CLIENT_ID=ibKQSgDbYvcUdSaEBkPtrOcF
ASTRA_CLIENT_SECRET=F1umgJ9MWBZROLRKP04MfRto4goCkXHtAs0O68TldQ_joCI1.1P,SbJwHXx1gnk+u,GF2hLh6vtU,nCkqMnS,KkEMlZpKjKbew484i9xCAJgKlbvTmeqKMKJllsCWr8q
ASTRA_APPLICATION_TOKEN=AstraCS:ibKQSgDbYvcUdSaEBkPtrOcF:2cbaaab379183ac378737aa0a7cc842b12466675ef462d07859f9fadf0f1906d
ASTRA_CLOUD_REGION=euwest1
ASTRA_DB_ID=c0ab2e18-d6e9-430a-af90-234f07c3066b
ASTRA_KEYSPACE=spring_cassandra