ASTRA_CLIENT_ID=
ASTRA_CLIENT_SECRET=
ASTRA_APPLICATION_TOKEN=
ASTRA_CLOUD_REGION=
ASTRA_DB_ID=
ASTRA_KEYSPACE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZATION_URL=
GOOGLE_TOKEN_URL=
GOOGLE_USER_INFO_URL=
GOOGLE_USER_NAME_ATTRIBUTES=